[pytest]
# filterwarnings =
    # This is coming from https://github.com/pytest-dev/pytest-xdist/issues/825 and it's caused from pytest-cov
    # Remove once fixed: https://github.com/pytest-dev/pytest-cov/issues/557
    # ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning

addopts = --cov --cov-config=.coveragerc_env --durations=30 --import-mode=importlib

testpaths = tests_env

# markers =
    # slowtest: marks tests as slow (deselect with '-m "not slow"')